PORT = 3004
TOKEN_SECRET = O_Filme_Senhor_dos_Anéis_é_Ruim

DB_HOST = mongodb://localhost:27017/users_db


ASASS_TOKEN = $aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwMzkxNjg6OiRhYWNoX2NlZTcwMDU5LTZiNjQtNDM3My1iN2IwLWJiYTI5NDRlMGNlZA==
ASASS_HOST = https://sandbox.asaas.com/api/v3/
