PORT = 3003

ME_CLIENT_ID = 
ME_CLIENT_SECRET = 
ME_CODE = 
ME_SCOPE = 

ME_URL = https://sandbox.melhorenvio.com.br
ME_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImUyNzc5ZTA3ZDRmYTFiMDE4ZGIzMmMzMTE1NzJkMzkxZjU3NTEzZjc3MDVlZjU4NWE4YjlkMDU2ZGEyYzc2NmIwMjhkMjExODlhZDVlNzU4In0.eyJhdWQiOiI5NTYiLCJqdGkiOiJlMjc3OWUwN2Q0ZmExYjAxOGRiMzJjMzExNTcyZDM5MWY1NzUxM2Y3NzA1ZWY1ODVhOGI5ZDA1NmRhMmM3NjZiMDI4ZDIxMTg5YWQ1ZTc1OCIsImlhdCI6MTY3Mjk0NzI4NCwibmJmIjoxNjcyOTQ3Mjg0LCJleHAiOjE3MDQ0ODMyODQsInN1YiI6Ijg5MzhjMmU3LWJkNTgtNGM1NS04YmJhLWIxYjAzMWZlYWUzZSIsInNjb3BlcyI6WyJjYXJ0LXJlYWQiLCJjYXJ0LXdyaXRlIiwiY29tcGFuaWVzLXJlYWQiLCJjb21wYW5pZXMtd3JpdGUiLCJjb3Vwb25zLXJlYWQiLCJjb3Vwb25zLXdyaXRlIiwibm90aWZpY2F0aW9ucy1yZWFkIiwib3JkZXJzLXJlYWQiLCJwcm9kdWN0cy1yZWFkIiwicHJvZHVjdHMtZGVzdHJveSIsInByb2R1Y3RzLXdyaXRlIiwicHVyY2hhc2VzLXJlYWQiLCJzaGlwcGluZy1jYWxjdWxhdGUiLCJzaGlwcGluZy1jYW5jZWwiLCJzaGlwcGluZy1jaGVja291dCIsInNoaXBwaW5nLWNvbXBhbmllcyIsInNoaXBwaW5nLWdlbmVyYXRlIiwic2hpcHBpbmctcHJldmlldyIsInNoaXBwaW5nLXByaW50Iiwic2hpcHBpbmctc2hhcmUiLCJzaGlwcGluZy10cmFja2luZyIsImVjb21tZXJjZS1zaGlwcGluZyIsInRyYW5zYWN0aW9ucy1yZWFkIiwidXNlcnMtcmVhZCIsInVzZXJzLXdyaXRlIiwid2ViaG9va3MtcmVhZCIsIndlYmhvb2tzLXdyaXRlIl19.npQmvGnvsRRLzhuRcQmDUxOzuTLFU9_nVBg0Jk38beW17NWf5A9qZs337lFLQ9EId9ptFkT2SQUmYitSOnQ-VdFRNhqyOW26vvqqwcvy5DN0vAdfb54gMhUg-R7XZqnYhDG4AjbYFjskbJV_FPZF_d7GRHJhgLDAi7p99nsi8KP9RjXvbYey14Cfk6l_KNUBSDGnqwV_2ytyPvqMSjeNk4YgHWf9hpqU9tDgV67B-60noyyi-h2z5RNy8Cw4hvkqcd7T86tdqPDLmoG7vydbKlZkiuLTMb1KHZM8r7RYvwzPJ6N-X94SkAjnneH4WRYcfIsGkFUypCxUuNPBwwRSFBSkGoMdQschkec30_i_RIDvyZLtvLs4KpaT5yQj-YnJjC1G_-P8QGyTcKqMxUcobUwvUBwZIfa7B-Zxf5RZGNh4Vgj8EjJfpWBxkXBmzcjWytfdf8tGhQrmBQwRk_k-5OQg5oP5nG9f_t1x3ZdTlNjxblSvlLF2ZQxlZb3gjRSmHLqwGsSl5Zggm5Oaa80iGdVt0i7ZDExyUloBD7wHHmN7j20tmQDGFJIOElLim9rIJrUA0YlqMTeY69LEARXGx9JTP5hegjEkFBVmv30aeprit-zELakWaSeOwL_r5fowu5P8W9hIA7qvyJeGpy4T2Xr6YPr_QWD28-R2gZFuZxU


NODE_MAILER_HOST = mail.cliniks.com.br
NODE_MAILER_USER = dev@cliniks.com.br
NODE_MAILER_PASS = Iq),DumrvK-C


DEFAULT_URL = https://46ab-132-255-59-59.sa.ngrok.io

ME_URL_CALLBACK = https://46ab-132-255-59-59.sa.ngrok.io/confirmAuth

AWS_BUCKET_NAME = caderninho-images
AWS_BUCKET_REGION = sa-east-1
AWS_ACCESS_KEY = AKIATMBPR735WDX2HYGI
AWS_PRIVATE_KEY = T4MBXTwRBgFt83jZhNg+FYnCVKttLuGntmQA3z+A