PORT = 3010
TOKEN_SECRET = O_Filme_Senhor_dos_Anéis_é_Ruim

DB_HOST = mongodb://localhost:27019/
DB_USERNAME = cliniksDB
DB_PASSWORD = aSITFA8SFAIULSBFASIGFAS87

DB_HOST_USER = users_db
DB_USER_USERNAME = cliniksDB
DB_PASS_USERNAME = aSITFA8SFAIULSBFASIGFAS87
REPO_USERS_CONNECTION = mongodb://cliniksDB:aSITFA8SFAIULSBFASIGFAS87@localhost:27019/users_db?authMechanism=DEFAULT&authSource=users_db

DB_HOST_SELLER = sellers_db
DB_USERNAME_SELLER = cliniksDB
DB_PASSWORD_SELLER = aSITFA8SFAIULSBFASIGFAS87
REPO_SELLERS_CONNECTION = mongodb://cliniksDB:aSITFA8SFAIULSBFASIGFAS87@localhost:27019/sellers_db?authMechanism=DEFAULT&authSource=sellers_db

DB_HOST_SALE = sales_db
DB_USERNAME_SALE = cliniksDB
DB_PASSWORD_SALE = aSITFA8SFAIULSBFASIGFAS87
REPO_SALES_CONNECTION = mongodb://cliniksDB:aSITFA8SFAIULSBFASIGFAS87@localhost:27019/sales_db?authMechanism=DEFAULT&authSource=sales_db

DB_HOST_CART = carts_db
DB_USERNAME_CART = cliniksDB
DB_PASSWORD_CART = aSITFA8SFAIULSBFASIGFAS87
REPO_CARTS_CONNECTION = mongodb://cliniksDB:aSITFA8SFAIULSBFASIGFAS87@localhost:27019/carts_db?authMechanism=DEFAULT&authSource=carts_db

DB_HOST_PRODUCTS = products_db
DB_USERNAME_PRODUCTS = cliniksDB
DB_PASSWORD_PRODUCTS = aSITFA8SFAIULSBFASIGFAS87
REPO_PRODUCTS_CONNECTION = mongodb://cliniksDB:aSITFA8SFAIULSBFASIGFAS87@localhost:27019/products_db?authMechanism=DEFAULT&authSource=products_db

INITIAL_IMAGE = https://caderninho-images.s3.sa-east-1.amazonaws.com/avatar.png
INITIAL_PRODUCT_IMAGE = https://caderninho-images.s3.sa-east-1.amazonaws.com/product.jpg

AWS_BUCKET_NAME = caderninho-images
AWS_BUCKET_REGION = sa-east-1
AWS_ACCESS_KEY = AKIATMBPR735WDX2HYGI
AWS_PRIVATE_KEY = T4MBXTwRBgFt83jZhNg+FYnCVKttLuGntmQA3z+A

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASS = 1kg1i34g1o2i34g1lii23g4

MAIL_SENDER_PROVIDER = Hotmail
MAIL_SENDER_USER = valgusto2000@hotmail.com
MAIL_SENDER_PASSWORD = Vas12591!
MAIL_SENDER = valgusto2000@hotmail.com