PORT = 3010
TOKEN_SECRET = O_Filme_Senhor_dos_Anéis_é_Ruim
RELEASE = development

MONGO_DB_CONNECTION = mongodb://0.0.0.0:27017/
MONGO_ATLAS_DB_CONNECTION = mongodb+srv://cliniks_db:aSITFA8SFAIULSBFASIGFAS87@cliniks.xed2wo9.mongodb.net/?retryWrites=true&w=majority

MONGO_GATEWAYPAG_CONNECTION = mongodb://gatewayPag:aSITFA8SFAIULSBFASIGFAS87@0.0.0.0:27021/?authSource=gatewayPag
MONGO_LOGISTICS_CONNECTION = mongodb://logistics:aSITFA8SFAIULSBFASIGFAS87@0.0.0.0:27022/?authSource=logistics
MONGO_CHATDB_CONNECTION = mongodb://chatDB:aSITFA8SFAIULSBFASIGFAS87@0.0.0.0:27023/?authSource=chatDB
MONGO_NOTIFY_CONNECTION = mongodb://notifyDB:aSITFA8SFAIULSBFASIGFAS87@0.0.0.0:27024/?authSource=notifyDB

INITIAL_IMAGE = https://caderninho-images.s3.sa-east-1.amazonaws.com/avatar.png
INITIAL_PRODUCT_IMAGE = https://caderninho-images.s3.sa-east-1.amazonaws.com/product.jpg

AWS_BUCKET_NAME = cliniks-imagens
AWS_BUCKET_REGION = sa-east-1
AWS_ACCESS_KEY = AKIAU4RMWYQZBIRCCAYT
AWS_PRIVATE_KEY = P4w+ppliQFh705dNysoM0TlIcJczUbxROT3xqC2y



CLINIKS_APPTOKEN = OWRQ8rileuqe2o9fo23FO9FWPFU9W1ofuO2FB23OFU

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASS = 1kg1i34g1o2i34g1lii23g4

MAIL_SENDER_PROVIDER = hotmail
MAIL_SENDER_USER = valgusto2000@hotmail.com
MAIL_SENDER_PASSWORD = Vas12591!
MAIL_SENDER = valgusto2000@hotmail.com

MAIL_SENDER_PROVIDER2 = gmail
MAIL_SENDER_USER2 = marketplace@cliniks.com.br
MAIL_SENDER_PASSWORD2 = qcqqjhwycrlsyrql
MAIL_SENDER2 = marketplace@cliniks.com.br

ME_URL = https://sandbox.melhorenvio.com.br
ME_SECRET = VI5pnza0jwyLRRq38Dp4dv2Q0ra0QCfBuP8p76NN
ME_CLIENT = 3723
ME_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjliYWQ5YjMxNzEwMTdiMjBkNTFhMmI1NTM1OGM5NDdjOWEzZjcxMmZiMzFjYjczNmEyMWQzZGVjNWJkMmQwMjZiZGY4ZDUxNWExNDg4Y2NhIn0.eyJhdWQiOiI5NTYiLCJqdGkiOiI5YmFkOWIzMTcxMDE3YjIwZDUxYTJiNTUzNThjOTQ3YzlhM2Y3MTJmYjMxY2I3MzZhMjFkM2RlYzViZDJkMDI2YmRmOGQ1MTVhMTQ4OGNjYSIsImlhdCI6MTY3ODIyMDMxMywibmJmIjoxNjc4MjIwMzEzLCJleHAiOjE3MDk4NDI3MTMsInN1YiI6Ijg5MzhjMmU3LWJkNTgtNGM1NS04YmJhLWIxYjAzMWZlYWUzZSIsInNjb3BlcyI6WyJjYXJ0LXJlYWQiLCJjYXJ0LXdyaXRlIiwiY29tcGFuaWVzLXJlYWQiLCJjb21wYW5pZXMtd3JpdGUiLCJjb3Vwb25zLXJlYWQiLCJjb3Vwb25zLXdyaXRlIiwibm90aWZpY2F0aW9ucy1yZWFkIiwib3JkZXJzLXJlYWQiLCJwcm9kdWN0cy1yZWFkIiwicHJvZHVjdHMtZGVzdHJveSIsInByb2R1Y3RzLXdyaXRlIiwicHVyY2hhc2VzLXJlYWQiLCJzaGlwcGluZy1jYWxjdWxhdGUiLCJzaGlwcGluZy1jYW5jZWwiLCJzaGlwcGluZy1jaGVja291dCIsInNoaXBwaW5nLWNvbXBhbmllcyIsInNoaXBwaW5nLWdlbmVyYXRlIiwic2hpcHBpbmctcHJldmlldyIsInNoaXBwaW5nLXByaW50Iiwic2hpcHBpbmctc2hhcmUiLCJzaGlwcGluZy10cmFja2luZyIsImVjb21tZXJjZS1zaGlwcGluZyIsInRyYW5zYWN0aW9ucy1yZWFkIiwidXNlcnMtcmVhZCIsInVzZXJzLXdyaXRlIiwid2ViaG9va3MtcmVhZCIsIndlYmhvb2tzLXdyaXRlIl19.NKSsM996rjcKHQc4hZfPxTdRrqROHl0lXphlUpuNnrV4vfUFRfW9ndDu3rkzP1ze8AVjSp6_TzqinEbOJimeBYFdJnmv6Mo16_HO4UbE2rvPjEY0mPaNSxR-wCZDcPN3uktBpVZDOiDpxtrhuh5LWldUvqD_gPKomO8AzauCGOIRxamUW2eUJs1uhkpblCJfjUK2IJYIEg00UJmHQirQxXDKRMs8RdGzOPrvie-8RgRaYbWk3wjhr6pkTvWt45OimqOFwGOXKFkWXYM1HJWUhb_bxACiRNMYFXX_VLWlCK0fVsfFzgy6Z6R5MhWgpTNr9uEbfBh-MWRHT9R39_1TjG3fnM26vRmEzJKVjITHRo0dxXMSznsmxGxMHuHhurVCZfTrpFEIfKsjkhaQGzCd_jODtWnSyhhMTpHzhHRgi7di3oBpxeq0OG2Yy6CU9pQ111eV3lLEnKxJDnEVRXBQPKKxnhC5JJj9pur-lF97oLEApW0SwVv4c8Gd-I6KMGPFuGMw10P9tCttIwzOFhJWGoskzuL3SZ_aE03Ur_p_UlcF1HWfUe9Qt23hqeC2Vp7oIkUAgl13z2z-RBVh53HJeHvyWHe3sYtJQxP9HZXbPyi0Jt7tQuAG_LpTzJQRLJYtiLQ7mE8NF4GHGm3t5IVEfVgG7m8PJapIPXMVwOOHJTI

ASASS_TOKEN = $aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwMzkxNjg6OiRhYWNoX2NlZTcwMDU5LTZiNjQtNDM3My1iN2IwLWJiYTI5NDRlMGNlZA==
ASASS_HOST = https://sandbox.asaas.com/api/v3/


MAKE_PIPEFY_ENDPOINT = https://hook.us1.make.com/qyz7y8u0g2y8g3nkhkn685iznyxkfpm7