PORT = 3001
TOKEN_SECRET = O_Filme_Senhor_dos_Anéis_é_Ruim

DB_HOST = mongodb://localhost:27019/
DB_USER = cliniksDB
DB_PASS = aSITFA8SFAIULSBFASIGFAS87

INITIAL_IMAGE = https://caderninho-images.s3.sa-east-1.amazonaws.com/avatar.png
INITIAL_PRODUCT_IMAGE = https://caderninho-images.s3.sa-east-1.amazonaws.com/product.jpg

AWS_BUCKET_NAME = caderninho-images
AWS_BUCKET_REGION = sa-east-1
AWS_ACCESS_KEY = AKIATMBPR735WDX2HYGI
AWS_PRIVATE_KEY = T4MBXTwRBgFt83jZhNg+FYnCVKttLuGntmQA3z+A